# NodeJS - Webscraper
*Task 3, week 2*

A simple app written in NodeJS using cheerio and axios to scrape wikipedia. The app displays a list of norwegian words and expressions with a referencelink to read more. 
